<#@ template language="C#" #>
 <#@ output extension=".txt" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

CREATE TABLE <#= this.table.Label.Text #>(
<#foreach (Field f in this.table.Field){#>
<#=f.Label.Text#><#if (f.ComboBox.Text == "string"){#> VARCHAR(40) NOT NULL,<#}#><#else if (f.ComboBox.Text == "int" && f.Label.Text == "Id"){#> INT NOT NULL AUTO_INCREMENT,<#}#><#else if (f.ComboBox.Text == "int"){#> INT NOT NULL,<#}#><#}#>
PRIMARY KEY(Id)
<#foreach (Field f in this.table.Field){#><#if (f.Label.Text.Contains("Id") && f.Label.Text.Length > 2){#>,FOREIGN KEY (<#=f.Label.Text#>) REFERENCES <#=f.Label.Text.Replace("Id", "")#>(Id)<#}#><#}#>
);
